.padding {
  padding-top: 2px;
  padding-bottom: 2px;
  padding-left: 3px;
  padding-right: 3px;
  padding-right: 4px;
}

.padding {
  padding-top: 2px;
  padding-bottom: 2px;
  padding-left: 3px;
  padding-right: 3px;
  padding-right: 4px;
}

.grid, .promo {
  display: grid;
  padding: 15px;
  justify-content: center;
}

.promo {
  grid-template-columns: repeat(2, 1fr);
  gap: 10PX 10PX;
}

.promo_item {
  width: 90%;
  height: 90%;
  border-radius: 1%;
}

.galletitas {
  font-family: "Signika Negative", sans-serif;
  flex-grow: initial;
}

.whatsapp-fixed {
  position: fixed;
  width: 60px;
  right: 15px;
  bottom: 15px;
}

.pie {
  width: 100%;
  padding: 50px 0px;
  background-color: black;
  background-size: cover;
}
.pie-pagina-title {
  color: #FFFFFF;
  margin: 5%;
  text-align: center;
}
.pie-pagina-title-container {
  list-style: none;
}

.pie-pagina {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  max-width: 1200px;
  margin: auto;
  margin-top: 10px;
}
.pie-pagina-redes-icons {
  padding: 0 5px 5px 0;
}

.pie-pagina-text {
  flex-direction: column;
  color: #FFFFFF;
  list-style: none;
}
.pie-pagina-text-nav {
  color: #FFFFFF;
  display: flex;
  flex-direction: column;
  margin: auto;
  padding: 10px;
  text-decoration: none;
  list-style: none;
}

.pie-pagina-icons {
  display: flex;
  flex-direction: column;
  width: 50px;
}

.pie-pagina-pagos {
  margin: auto;
  padding: 10px;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-template-rows: repeat(4, 1fr);
  list-style: none;
}
.pie-pagina-pagos-icons {
  margin: 0 0 5px 5px;
  gap: 5px;
  width: 40px;
  padding: 2px;
}

.copyright {
  color: #FFFFFF;
  display: flex;
  justify-content: center;
  margin: auto;
  padding: 0px 20px;
}

.navbar-collapse {
  flex-grow: initial;
  font-family: "Signika Negative", sans-serif;
}

@media screen and (min-width: 320px) {
  .mapa {
    margin-right: 15px;
  }
  .whatsapp {
    width: 15%;
    position: fixed;
    right: 15px;
    bottom: 15px;
  }
}
@media screen and (min-width: 1024px) {
  .padding {
    padding-top: 2px;
    padding-bottom: 2px;
    padding-left: 3px;
    padding-right: 3px;
  }
  .imagenes {
    padding-top: 5px;
    padding-bottom: 5px;
  }
  .whatsapp {
    display: none;
  }
  .imagenes:hover {
    transform: scale(1.1);
    transition: all 1s;
  }
  .text_imagenes {
    font-family: "Signika Negative", sans-serif;
    display: flex;
    justify-content: center;
  }
  .tortas {
    font-family: "Signika Negative", sans-serif;
    display: flex;
    justify-content: center;
    background-color: black;
    color: aliceblue;
    padding-top: 2px;
    padding-bottom: 2px;
    padding-left: 3px;
    padding-right: 3px;
  }
  .promociones {
    font-family: "Signika Negative", sans-serif;
    display: flex;
    justify-content: center;
    background-color: black;
    color: aliceblue;
    padding-top: 2px;
    padding-bottom: 2px;
    padding-left: 3px;
    padding-right: 3px;
  }
}
@media screen and (min-width: 320px) {
  .imagenes {
    padding-top: 5px;
    padding-bottom: 5px;
  }
  .tortas {
    font-family: "Signika Negative", sans-serif;
    display: flex;
    justify-content: center;
    background-color: black;
    color: aliceblue;
    padding-top: 2px;
    padding-bottom: 2px;
    padding-left: 3px;
    padding-right: 3px;
  }
  .promociones {
    font-family: "Signika Negative", sans-serif;
    display: flex;
    justify-content: center;
    background-color: black;
    color: aliceblue;
    padding-top: 2px;
    padding-bottom: 2px;
    padding-left: 3px;
    padding-right: 3px;
  }
}/*# sourceMappingURL=main.css.map */